# LicenceManagerLourde

./: LicenceManager.Wpf.sln
LicenceManager.Core/: ObservableObject.cs
LicenceManager.DBLib/: LicenceManager.DBLib.csproj
LicenceManager.DBLib/Class/: Ability.cs  Adress.cs  AssignedRole.cs  DemandeLicence.cs  FailedJob.cs  Licence.cs  LicencemanagerContext.cs  LicencesChoisy.cs  Migration.cs  PasswordResetToken.cs  Permission.cs  PersonalAccessToken.cs  Produit.cs  Role.cs  User.cs  Ville.cs
LicenceManager.Wpf/: App.config  App.xaml  App.xaml.cs  LicenceManager.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
LicenceManager.Wpf/Converters/: BoolToVisibilityConverter.cs  ObjectToVisibilityConverter.cs  RoleToVisibilityConverter.cs
LicenceManager.Wpf/Styles/: Styles.xaml
LicenceManager.Wpf/ViewModels/: ViewModelLogin.cs  ViewModelProduit.cs  ViewModelUtilisateur.cs
LicenceManager.Wpf/Views/: FormCreateProduitView.xaml  FormCreateProduitView.xaml.cs  FormEditProduitView.xaml  FormEditProduitView.xaml.cs  LoginView.xaml  loginView.xaml.cs
LicenceManager.Wpf/Windows/: DetailsProduitView.xaml  DetailsProduitView.xaml.cs  DetailsUtilisateurView.xaml  DetailsUtilisateurView.xaml.cs  FormEditProduitView.xaml  FormEditProduitView.xaml.cs  FormEditUtilisateurView.xaml  FormEditUtilisateurView.xaml.cs  UserView.xaml  UserView.xaml.cs  WindowLogin.xaml  WindowLogin.xaml.cs
