<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Gu.Wpf.Adorners" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicenceManager.Core\LicenceManager.Core.csproj" />
    <ProjectReference Include="..\LicenceManager.DBLib\LicenceManager.DBLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\DetailsUtilisateurView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\DetailsProduitView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\FormEditUtilisateurView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
